<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo3.MainWindow"
        Title="demo3">
        <DockPanel>
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                DockPanel.Dock="Top" 
                Spacing="10"
                Height="50">
                <TextBox Width="200" x:Name="SearchTextBox" Watermark="Поиск"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="CountComboBox"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="Sort1Combobox"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="Sort2Combobox"/>
                <Button Width="165" x:Name="AddClient" Click="AddClient_OnClick" Content="Добавить клиента"/>
                <Button Width="165" x:Name="Birthdays" Content="Дни рождения"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"  
                DockPanel.Dock="Bottom" Height="40">
                <Button Width="65" x:Name="Back" Content="Назад"/>
                <TextBlock VerticalAlignment="Center" Text="Количество"/>
                <Button Width="65" x:Name="Next" Content="Вперед"/>
            </StackPanel>
            <ListBox x:Name="ProductListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <Image Width="50" Height="50"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"/>
                                    <TextBlock/>
                                </StackPanel>
                                <TextBlock/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="Update_OnClick"/>
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Посещаемость" Click="Attendance_OnClick"/>
                    </ContextMenu>
                    </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
</Window>
